# ERP-for-ecommerce-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techbazaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techbazaar/: MainActivity.kt
app/src/main/java/com/example/techbazaar/data/database/: AppDatabase.kt
app/src/main/java/com/example/techbazaar/data/database/dao/: ProductDao.kt
app/src/main/java/com/example/techbazaar/data/database/entity/: ProductEntity.kt
app/src/main/java/com/example/techbazaar/model/: AddProduct.kt  AllOrderModel.kt  CategoryModel.kt  UserModel.kt
app/src/main/java/com/example/techbazaar/ui/: CartFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/techbazaar/ui/activity/: AddressActivity.kt  CategoryProductActivity.kt  CheckOutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/techbazaar/ui/adapter/: AllOrderAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_address.xml  activity_category_product.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_detail.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  item_all_orders_layout.xml  item_cart_layout.xml  item_category_layout.xml  item_category_product_layout.xml  item_product_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techbazaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
